# literalura

./: .gitignore  README.md  commands.txt  database_creator.sql  pom.xml  responsse-example.json
src/main/java/com/alura/literalura/: LiteraluraApplication.java
src/main/java/com/alura/literalura/entity/: Autor.java  AutoriaLibro.java  Libro.java
src/main/java/com/alura/literalura/models/: Autor.java  Libro.java
src/main/java/com/alura/literalura/repository/: AutorRepository.java  AutoriaLibroRepository.java  LibroRepository.java
src/main/java/com/alura/literalura/service/: LibroService.java  LiteraluraService.java
src/main/resources/: application.properties
src/test/java/com/alura/literalura/: LiteraluraApplicationTests.java
